// ------------------------------------------------------------------------------
8.01.18 Офис. Оживил проект.

9.01.18 Работа с кодом. Работа с картой flash памяти (ROM). Разпределил память под
	bootloader, настройки и основную прошивку.  
	Перенес основную прошивку в другую часть ROM. Создал Bootloader пока с 
	безусловным переходом на код основной программы. Создал репо для bootloader
	и wiki по проекту. 

10.01.18 Работа с классом по управлению настройками. Загрука настроек, контроль,
	 запись, установление дефолтных значений. Добавил настройки ethernet.

13.01.18 Работа с классами netBridge, ethernetBridge. Контроль линка, dhcp. Перезапуск
	 процедуры получения сетевых параметров при потере линка.


След. цели:
+	Вывод статистики FreeRTOS. Начать работы по протоколу.

// ------------------------------------------------------------------------------

16.01.18 Встретился с Андреем, передал платы на сборку.
19.01.18 Начал работы по протоколу (окружение).
20.01.18 Забрал готовые платы у Андрея.

22.01.18 Работы по протоколу (окружение). Встреча по проекту. Сформулировали задачи по 
	 внешнему ADC.
26.01.18 Работа с внешним ADC. Перекинул UART для консоли на другие ножки.
27.01.18 Работа с внешним ADC.
28.01.18 Работа с внешним ADC.
29.01.18 Работа с внешним ADC. 
	 Работа с внутренним DAC для последующих тестов. Настроил генерацию сигналов.
01.02.18 Работа с внешним ADC.

// ------------------------------------------------------------------------------

10.02.18 Работа с внешним ADC (0.5)
11.02.18 Работа с внешним ADC (0.5)

12.02.18 Работа с внешним ADC (0.5)
13.02.18 Работа с внешним ADC (0.7)
14.02.18 Работа с внешним ADC (0.7)

23.02.18 Работа с внешним ADC (1)
24.02.18 Доехал до Андрея, забрал девайсы (0.3)
25.02.18 Работа с сетью (1)
27.02.18 Встреча в офисе + работа после (1)

// ------------------------------------------------------------------------------

8.03.18 Работа с сетью (1)
11.03.18 Работа с сетью (0.5)
13.03.18 Работа с протоколом (1)
15.03.18 Работа с протоколом (1)
16.03.18 Работа с протоколом (0.7)
21.03.18 Работа с протоколом (0.7)
21.03.18 Работа с фильтрацией и сбором/отправкой данных (0.3)
27.03.18 (0.9) Разработ со сбором/отправкой данных
28.03.18 (0.8) Разработ со сбором/отправкой данных
29.03.18 (0.1) Проверил работу с заглушкой

// ------------------------------------------------------------------------------
05.04.18 Отладка работы с удаленным концентратором. MQTT. (0.8)
06.04.18 Отладка работы с удаленным концентратором. Работа с фильтрацией и сбором/отправкой данных (1)
12.04.18 MQTT (0.8)
13.04.18 MQTT (1)
14.04.18 MQTT (0.3)
21.04.18 MQTT (0.3)
23.04.18 Protocol tcp-json (0.8)
24.04.18 Protocol tcp-json (0.2)
25.04.18 Protocol tcp-json (0.1)
28.04.18 Protocol tcp-json. МQTT. (0.8)
30.04.18 Protocol tcp-json. Отладка lwip. ID. (0.8)

Планы по подключению внешнего ADC

- Подать питание на 1 pin (5В), pin 6 - GND
- Настроить частоту ADC 8кГц.
- Осреднять сигнал 1кГц
- Сформировать сигнал DAC с stm32 от 0,1 Гц до 1 кГц и подать через делитель на вход DAC.
  Шаг в 2 раза.
- Вывод с частотой 1 кГц.