//
void fUInt24_to_float(float *dest, uint32_t *src, uint32_t length)
{
    int32_t  iTemp;
    float    fTemp;
    float    fTwoTo23 = (float)8388608; //(1<<23) (Same here!)
    int32_t  twoTo24 = 16777216;        //(1<<24) (Oops! I missed the compiler warning!)
    uint32_t length2 = length;
    //uint32_t tmp, first, second;
    
    
    while (length2)
    {
        /*
        iTemp = *src;
        *dest = fTemp + 0x7FFFFFFF;
        dest++; 
        src++; 
        length2--;
        */
        /*
        //iTemp = *src >> 8;
        iTemp = *src;
        
        if (iTemp >> 23) 
            iTemp -= twoTo24;
        
        fTemp = iTemp;
        fTemp /= fTwoTo23; //Oops! I hadn't caught this!
        *dest = fTemp;
        dest++; 
        src++; 
        length2--;
        */
    }
}